<!DOCTYPE html>
<html>
<head>
    <title>Create New Project</title>
    <!-- Bootstrap CSS (you may need to adjust the path depending on where your Bootstrap CSS file is located) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 0 auto;
            margin-top: 20px;
        }
        h2 {
            color: #fff; /* White font color */
            background-color: #001138; /* Aqua background color */
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-top: 20px;
            background-color: #f0f0f0; /* Light gray background color */
            padding: 20px;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        button[type="submit"] {
            background-color: #001138; /* Green background color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create New Project</h2>
        <form method="post" action = "/projects/create"  enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_description">Description:</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="id_image">Image:</label>
                {{ form.image }}
            </div>
            <div class="form-group">
                <label for="id_type">Type:</label>
                {{ form.type }}
            </div>
            <button type="submit" class="btn btn-primary">Create Project</button>
        </form>
    </div>
</body>
</html>
